<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
        h1{
            font-size: italic;
            color:blue;
        }
        p{
            font-size: 50px;
        }
        .redColor{
            color:red;
        }
        .pinkColor{
            color:pink;
        }
        #test{
            color:cyan;
            font-style:italic ;
        }
        .container{

            width: 500px;
            height: 500px;
            border:50px solid saddlebrown;
            margin-top:200px;
            padding-top:200px;
            padding-left:200px
        }
    </style>
</head>
<body>
  <h1 class="redColor">First</h1>
  <h1 class="redColor">Second</h1>
  <h1>Third</h1>
  <h1>Fourth</h1> 
  <p class="pinkColor">First Paragraph</p>
  <p>Second Paragraph</p> 
  <p id="test">Id Selector........!!!</p>
  <div class="container">
  <h1>Inside Box</h1>
</div>
</body>
</html>